<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/create_LBL_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/title_user_profile"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@color/dark_main"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/create_LBL_title"
            android:scrollbars="vertical"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:paddingTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_IMG_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_profile"
                app:civ_border_width="1dp"
                app:civ_border_color="#80595959"
                android:layout_gravity="center_horizontal"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_BTN_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/upload_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:textSize="15sp"
                app:strokeColor="@color/colorPrimaryDark"
                android:textAllCaps="false" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_EDT_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_EDT_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_BTN_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_button"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/profile_LAY_next_page_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_BTN_add_pet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="@string/add_pet_button"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:textSize="15sp"
                    app:strokeColor="@color/colorPrimaryDark"
                    android:textAllCaps="false" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If your pet already has a profile in the app, please ask the owner to add it to your account. You can always add a new pet later."
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_BTN_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_button"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>