<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MealLogFragment"
    >

    <RelativeLayout
        android:id="@+id/myGroups_Relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/myGroups_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_meals_log"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/dark_main"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myGroups_Relative"
        android:background="@drawable/background_content"
        android:layout_marginTop="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myGroups_groups"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/myGroups_Relative"
        tools:listitem="@layout/item_meal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingTop="30dp"
        android:paddingHorizontal="5dp"
        />
</RelativeLayout>